<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo Ghouls "n Ghosts Cover</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
    background-color: black;
}

.container{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 700px;
    animation: slideright 600s infinite linear;
    background-size: cover; 
    background-position: center;
    background-image: url('img/terror.jpg');
    background-color: black;
    background-repeat: repeat-x;
    
}

/*animation*/

@keyframes slideright {
    from {
         background-position: 0;
    }

    to {
       
        background-position: 70000%;
    }
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
}

.knight{
    position: absolute;
    bottom: 120px;
    width: 340px;
    height:180px;
    background-image: url('img/knight.png');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotateY(180deg);
    
}

.zombies{
    position: absolute;
    width: 200px;
    height: 250px;
    bottom: 70px;
    background-image: url('img/zombie.png');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotateY(180deg);
}

.game-over{
    font-size: 40px;
    color: red;
    text-align: center;
    margin: 200px;
    border-bottom: 2px solid red;
}


    </style>
</head>
<body>

    <div class="container">
        <div class="overlay"></div> <!--overlay-->
        <div class="knight"></div> <!--knight-->
    </div> <!--container-->
    <!-- <div class="zombies"></div> -->

    <script src="js/config.js"></script>
</body>
</html>